VITE_SUPABASE_PROJECT_ID="uimjbxzrzllbkthmdezt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbWpieHpyemxsYmt0aG1kZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTA3MTEsImV4cCI6MjA4NjcyNjcxMX0._ILfNpI-R77rxCQb9XSRKbRzC7UrNyChfP0eRn8OfTY"
VITE_SUPABASE_URL="https://uimjbxzrzllbkthmdezt.supabase.co"
